export default {
  WELCOME_TO_CHATBES: 'Welcome to Chatbes',
  READ_OUR: 'Read our',
  PRIVACY_POLICY: 'Privacy Policy.',
  TAP_AGREE_AND_CONTINUE_TO_CEEPT_THE: `Tap "Agree & Continue" to accept the`,
  TERMS_OF_SERVICE: 'Terms of Service',
  AGREE_AND_CONTINUE: 'Agree & Continue',
  ENTER_YOUR_PHONE_NUMBER: 'Enter your phone number',
  DONE: 'Ok',
  CHATBES_WILL_SEND:
    'Chatbes will send and sms message to verify your phone number.',
  EDIT_PROFILE: 'Edit profile',
  ENTER_YOUR_NAME: 'Enter your name and add an optional profile picture',
  ADD_PHOTO: 'Add photo',
  YOUR_NAME: 'Your name (for notification)',
  EDIT_NUMBER: 'Edit number',
  RESEND_CODE: 'Resend code in',
  WE_HAVE_SENT_YOU_AN_SMS:
    'We have sent you an SMS with a code the number above.',
  TO_COMPLETE_YOUR_PHONE_NUMBER:
    'To complete your phone number verification, please enter the 6-digit activation code.',
  TAP_ON: 'Tap on',
  IN_THE_TOP_RIGHT_: 'Int the top right corner to start a new chat.',
  YOU_CAN_CHAT_WITH_CONTACTS:
    'You can chat with contacts who have Chatbes installed and signup on their phone.',
  CHATS: 'Chats',
  CANCEL: 'Cancel',
  NEW_CHAT: 'New Chat',
  SEARCH: 'Search',
  NEW_GROUP: 'New Group',
  PRODUCER_GROUP: 'Producer Group',
  BUYER_GROUP: 'Buyer Group',
  SHARE_INVITE_LINK: 'Share invite link',
  INVITE: 'Invite',
  EDIT: 'Edit',
  WIFI: 'WIFI',
  HOME: 'HOME',
  PRODUCT_DETAIL: 'Product Detail',
  Payment: 'Payment',
  CART: 'Cart',
  SHIP_ADDRESS: 'Shipping Address',
  ADDRESS_REGISTER: 'Address register',
  LOGIN: 'Login',
  SETTING: 'Mode Setting',
  EXECUTE: 'Running',
  OZON: 'Ozon',
  USER_PROFILE: 'User Profile',
  AUTHORIZE: 'Authorize',
  MEMBERSHIP: 'Sign up',
  SYSINFO: 'System',
  WIFI_SETTING: 'Wifi',
  NOTIFY: 'Notification Interval',
  NOTIFY_LIST: 'Notification List',
  RESERVE: 'Reservation',
  DEVICE: 'DEVICE',
  CONNECT: 'Connect',
  VERSION: 'APP Version',
  LANGUAGE: '한/A',
  CONSUMABLES: 'Consumables',
  FILTER: 'Filter',
  OZONE_LAMP: 'Ozone Lamp',
  UV_LAMP: 'UV Lamp',
  UPLOAD: 'Upload',
  NAME: 'Name',
  EMAIL: 'Email',
  MAC_ADDRESS: 'MAC Address',
  TEL_NUMBER: 'Tel number',
  PASSWORD_NUMBER: 'Password(>5 characters)',
  NETWORK_CONNECT: 'Connect Network',
  LOGOUT: 'Logout',
  PLEASE_ENTER: 'Please enter',
  PLEASE_ENTER_TEL: 'Please enter tel number',
  PLEASE_ENTER_EMAIL: 'Please enter email',
  PLEASE_ENTER_PWD: 'Please enter password',
  PLEASE_ENTER_NAME: 'Please enter name',
  PLEASE_ENTER_VERIFICATION: 'Please enter verification number',
  START: 'Start',
  STOP: 'Stop',
  SETTINGS: 'Settings',
  READY: 'Ready',
  MODE: 'Mode',
  REMAINING_TIME: 'Time',
  MINUTE: 'm',
  SECOND: 's',
  STERILIZE: 'Sterilization',
  ION: 'Ion',
  PLASMA: 'Plasma',
  DECOMPOSITION: 'Decomposition',
  CONFIRMATION: 'Confirmation',
  STOP_OPERATION: 'Do you want to stop the device operation?',
  STOP_DEVICE: 'Stop device operation',
  SUCCESS: 'Success',
  ERROR: 'Error',
  FAIL_DEVICE: 'Device stop failed',
  OPERATION_MODE: 'Operation mode',
  TIME: 'Time',
  SAVE: 'Save',
  NO_CHANGE_DATA: 'Data has not changed',
  SAVE_DATA: 'Save the selected values',
  ONCE: 'Once',
  DAILY: 'Daily',
  WEEKLY: 'Weekly',
  LIST: 'List',
  NO_LIST: 'No list',
  IN_5MIN: 'In 5 minutes',
  IN_10MIN: 'In 10 minutes',
  IN_20MIN: 'In 20 minutes',
  IN_30MIN: 'In 30 minutes',
  IN_60MIN: 'In 60 minutes',
  IN_90MIN: 'In 90 minutes',
  IN_120MIN: 'In 120 minutes',
  IN_1MIN: 'In 1 minute',
  SELECT_DAY: 'Select day of week',
  MONDAY: 'Monday',
  TUESDAY: 'Tuesday',
  WEDNESDAY: 'Wednesday',
  THURSDAYS: 'Thursdays',
  FRIDAY: 'Friday',
  SATURDAY: 'Saturday',
  SUNDAY: 'Sunday',
  CLOSE: 'Close',
  SUCCEED_TO_SETTING: 'Setting succeed',
  DATE: 'Date',
  REPEAT: 'Repeat',
  DELETE: 'Delete',
  NO_SELECTED_ITEM: 'No selected item',
  NO: 'No',
  NO_SEARCH_AP:
    'The ROOTONE-AI AP of the communication module was not found. Please search again.',
  LOGOUT_STOP_OPERATION:
    'Do you want to log out? The device will stop operating if it is currently in use.',
  VERIFICATION: 'Verification',
  VERIFICATION_NUMBER: 'Verification number',
  REGISTER: 'Register',
  PROCESS_ION: 'It is in ion mode. Shall we proceed?',
  PROCESS_STER: 'It is in sterilization mode, Shall we process?',
  PROCESS_PLASMA:
    '!!!! It is in plasma mode !!! \nPlasma mode should be executed when there are no people present. Shall we proceed?',
  OZS_NOTIFY: 'Ozone Sterilizer Alert',
  OZS_NOTIFY_ARRIVAL: 'Ozone Sterilizer Alert Message Received!',
  HOUR: 'h',
  REQUEST: 'Request',
  SEND_CONFIRM_NUMBER:
    'The server has sent a verification code to your email. Please check the number and enter it',
  SEND_NEW_PASSWORD:
    'The server has sent a new password to your email. Please check it and log in again with the new password',
  UPDATE_REGISTER_NUMBER:
    'User information has been updated. Please log in again.',

  NEWLY_USER_INFO: 'User information has been newly registered.',
  STATUS: 'Status',
  OTHER_MODE_PROCESS: 'Proceeding with another mode',
  NETWORK_ERROR_NUMBER_WRONG: 'Network error or incorrect confirmation number.',
  NO_USER_AND_REGISTER_MEMBER:
    'Network error or The specified user does not exist. Please check network connection and sign up first.',
  UPLOAD_SUCCESS: 'Upload success',
  UPLOAD_FAIL: 'Upload fail',
  FAIL_EXECUTE: 'Fail to execute',
  FAIL_CONNECT: 'Fail to connect',
  IN_OPERATION: 'In operation',
  FAIL_TO_GET_MAC_ADDRESS: 'Fail to get mac address',
  RESTART_IN_2_MINUTES: 'Restart in 2 minutes',
  DEVICE_IS_STOPPED: 'The device is currently stopped.',
  COM_MODULE_SUCCESS:
    'SSID and password successfully transmitted to the communication module. Please log in after 1 minute. If the connection is not established, please verify that the entered SSID and password are correct and try connecting to the network again',
  SUCCEED_TO_CONNECT: 'Succeed to connect',
  SUCCEED_TO_FIND_AP: 'Succeed to find ROOTONE-AI AP',
  WIFI_FIRST_CONNECTED_NOT_4G:
    'WiFi connection failed. The smartphone being used must be connected to WiFi.',
  USER_AUTH_REQUEST: 'User request',
  EXIT_MEMBER: 'Delete account',
  EXIT_MEMBER_CONFIRM: 'Do you want to delete your account?',
  NO_VALID_EMAIL: 'No valid email type',
  EXIT_MEMBER_SUCCESS: 'Membership cancellation successful.',
  EXIT_MEMBER_FAIL: 'Membership cancellation failed',

  USAGE_TERMS: 'Agreement to Terms and Privacy Policy',
  ADMIN: 'Administrator',
  EDIT_PRIVATE_POLICY: 'Edit Private Policy',
  PASSWORD_ERROR: 'Wrong password',
  NO_EXIST_EMAIL: 'Email not found ',
  ALREADY_EMAIL_EXIST: 'Email already registered',
  PASSWORD_FORGET: 'password forget?',
  PASSWORD_RESET: 'Password reset',
  PASSWORD_RX_EMAIL:
    'To receive a new password, please enter your email address and click send button',
  PASSWORD_CHANGE: 'Change password',
  PLEASE_REENTER_PWD: 'Please reenter password',
  PASSWORD_CONFIRM: 'Confirm password(>5 characters)',
  SUCCEED_TO_UPDATE_PASSWORD: 'Succeed to update password',
  EDIT_USAGE_TERM: 'Terms of usage',
  AGREE_TO_PRIVACY_POLICY: 'I agree to the Privacy Policy.',
  UNREMOVABLE_MEMBER: 'Unremovable member',
  NO_CHANGE_PWD_MEMBER: 'A member who cannot change their password',
};
