export default {
  WELCOME_TO_CHATBES: '안녕하세요.. ',
  READ_OUR: 'Read our',
  PRIVACY_POLICY: '개인정보 정책',
  TAP_AGREE_AND_CONTINUE_TO_CEEPT_THE: `Tap "Agree & Continue" to accept the`,
  TERMS_OF_SERVICE: '이용약관',
  AGREE_AND_CONTINUE: 'Agree & Continue',
  ENTER_YOUR_PHONE_NUMBER: 'Enter your phone number',
  DONE: '확인',
  CHATBES_WILL_SEND:
    'Chatbes will send and sms message to verify your phone number.',
  EDIT_PROFILE: 'Edit profile',
  ENTER_YOUR_NAME: 'Enter your name and add an optional profile picture',
  ADD_PHOTO: 'Add photo',
  YOUR_NAME: 'Your name (for notification)',
  EDIT_NUMBER: 'Edit number',
  RESEND_CODE: 'Resend code in',
  WE_HAVE_SENT_YOU_AN_SMS:
    'We have sent you an SMS with a code the number above.',
  TO_COMPLETE_YOUR_PHONE_NUMBER:
    'To complete your phone number verification, please enter the 6-digit activation code.',
  TAP_ON: 'Tap on',
  IN_THE_TOP_RIGHT_: 'Int the top right corner to start a new chat.',
  YOU_CAN_CHAT_WITH_CONTACTS:
    'You can chat with contacts who have Chatbes installed and signup on their phone.',
  CHATS: 'Chats',
  CANCEL: '취소',
  NEW_CHAT: '채팅 창',
  SEARCH: 'Search',
  NEW_GROUP: '새로운 그룹',
  PRODUCER_GROUP: '생산자 그룹',
  BUYER_GROUP: '소비자 그룹',
  SHARE_INVITE_LINK: 'Share invite link',
  INVITE: 'Invite',
  EDIT: '편집',
  WIFI: '와이파이',
  HOME: '홈',
  PRODUCT_DETAIL: '상세정보',
  Payment: '송금',
  CART: '장바구니',
  SHIP_ADDRESS: '배송지',
  ADDRESS_REGISTER: '배송지 등록',
  LOGIN: '로그인',
  SETTING: '모드 설정',
  EXECUTE: '동작',
  OZON: '오존 살균기',
  USER_PROFILE: '사용자',
  AUTHORIZE: '번호 인증',
  MEMBERSHIP: '회원 가입',
  SYSINFO: '시스템',
  WIFI_SETTING: '와이파이',
  NOTIFY: '알림 간격',
  NOTIFY_LIST: '알림 리스트',
  RESERVE: '예약',
  DEVICE: '디바이스',
  CONNECT: '연결',
  VERSION: '앱 버전',
  LANGUAGE: '한/A',
  CONSUMABLES: '소모품',
  FILTER: '필터',
  OZONE_LAMP: '오존램프',
  UV_LAMP: 'UV 램프',
  UPLOAD: '업로드',
  NAME: '이름',
  EMAIL: '이메일',
  MAC_ADDRESS: 'MAC 주소',
  TEL_NUMBER: '전화번호',
  PASSWORD_NUMBER: '비밀번호(5자리이상)',
  NETWORK_CONNECT: '네트웍 연결',
  LOGOUT: '로그 아웃',
  PLEASE_ENTER: '입력 해주세요',
  PLEASE_ENTER_TEL: '전화번호 입력',
  PLEASE_ENTER_EMAIL: '이메일 입력',
  PLEASE_ENTER_PWD: '비밀번호 입력',
  PLEASE_ENTER_NAME: '이름 입력',
  PLEASE_ENTER_VERIFICATION: '확인번호 입력',
  START: '시작',
  STOP: '중단',
  SETTINGS: '모드 설정',
  READY: '대기',
  MODE: '모드',
  REMAINING_TIME: '잔여 시간',
  MINUTE: 'm',
  SECOND: 's',
  STERILIZE: '살균',
  ION: '음이온',
  PLASMA: '플라즈마',
  DECOMPOSITION: '분해',
  CONFIRMATION: '최종 확인',
  STOP_OPERATION: '디바이스 동작을 중단하겠습니까?',
  STOP_DEVICE: '디바이스 동작 중단',
  SUCCESS: '성공',
  ERROR: '에러',
  FAIL_DEVICE: '디바이스 동작 중지 실패',
  OPERATION_MODE: '동작 모드',
  TIME: '시간',
  SAVE: '저장',
  NO_CHANGE_DATA: '데이터가 변경되지 않았습니다.',
  SAVE_DATA: '설정 값을 저장합니다.',
  ONCE: '한번',
  DAILY: '매일',
  WEEKLY: '매주',
  LIST: '리스트',
  NO_LIST: '리스트 없음',
  IN_5MIN: '5분 후',
  IN_10MIN: '10분 후',
  IN_20MIN: '20분 후',
  IN_30MIN: '30분 후',
  IN_60MIN: '60분 후',
  IN_90MIN: '90분 후',
  IN_120MIN: '120분 후',
  IN_1MIN: '1분 후',
  SELECT_DAY: '요일 선택',
  MONDAY: '월요일',
  TUESDAY: '화요일',
  WEDNESDAY: '수요일',
  THURSDAYS: '목요일',
  FRIDAY: '금요일',
  SATURDAY: '토요일',
  SUNDAY: '일요일',
  CLOSE: '닫기',
  SUCCEED_TO_SETTING: '알림을 설정함',
  DATE: '날짜',
  REPEAT: '반복',
  DELETE: '삭제',
  NO_SELECTED_ITEM: '선택된 항목이 없습니다.',
  NO: '없음',
  NO_SEARCH_AP: '통신모듈의 ROOTONE-AI AP를 찾지 못했습니다. 다시 검색해주세요',
  LOGOUT_STOP_OPERATION:
    '로그아웃을 하시겠습니까? 동작중인 경우 중단이 됩니다.',
  VERIFICATION: '인증',
  VERIFICATION_NUMBER: '인증 번호',

  REGISTER: '등록하기',
  PROCESS_ION: '음이온 모드입니다. 진행을 할까요?',
  PROCESS_STER: '살균 모드입니다. 진행을 할까요?',
  PROCESS_PLASMA:
    '!!!! 플라즈마 모드입니다 !!! \n플라즈마 모드는 사람이 없는 상태에서 진행을 해야 합니다. 진행을 할까요?',
  OZS_NOTIFY: '오존 소독기 알림',
  OZS_NOTIFY_ARRIVAL: '오존 소독기 알림 메세지 도착!',
  HOUR: 'h',
  REQUEST: '요청',
  SEND_CONFIRM_NUMBER:
    '서버에서 본인 이메일로 문자 메세지를 보냈습니다. 인증 번호를 확인하시기 바랍니다.',
  SEND_NEW_PASSWORD:
    '새로운 패스워드를 당신의 메일로 보냈습니다. 메일에서 확인하고 새로운 패스워드로 다시 로그인하세요',
  UPDATE_REGISTER_NUMBER:
    '사용자 정보를 갱신했습니다. 로그인을 다시 해 주시기 바랍니다.',

  NEWLY_USER_INFO: '사용자 정보를 새로이 등록했습니다. ',
  STATUS: '상태',
  OTHER_MODE_PROCESS: '다른 모드 진행 중',
  NETWORK_ERROR_NUMBER_WRONG: '네트웍 에러 또는 확인 번호 틀림.',
  NO_USER_AND_REGISTER_MEMBER:
    '네트웍 에러 또는 해당 사용자 없습니다. 네트웍 연결을 확인하고, 회원이 아니면 회원등록을 해 주세요.',
  UPLOAD_SUCCESS: '업로드 성공한',
  UPLOAD_FAIL: '업로드 실패함',
  FAIL_EXECUTE: '실행 실패',
  FAIL_CONNECT: '연결 실패',
  IN_OPERATION: '동작중',
  FAIL_TO_GET_MAC_ADDRESS: 'mac address 획득 실패',
  RESTART_IN_2_MINUTES: '2분뒤에 다시 시작 해주세요',
  DEVICE_IS_STOPPED: '디바이스 중지 상태임',
  COM_MODULE_SUCCESS:
    '통신 모듈에 ssid, password 전달 했습니다, 1분 이후에 로그인하세요. 네트웍 연결이 안되면 입력한 ssid, password 정확히 맞는 지 확인 후에, 네트웍 연결을 다시 하기 바랍니다.',
  SUCCEED_TO_CONNECT: '연결 성공',
  SUCCEED_TO_FIND_AP: 'ROOTONE-AI AP를 찾음..',
  WIFI_FIRST_CONNECTED_NOT_4G:
    'WiFi 연결 실패, 사용하는 스마트폰이 와이파이가 연결이 되어야 합니다.',
  USER_AUTH_REQUEST: '사용자 인증 요청',
  EXIT_MEMBER: '회원탈퇴',
  EXIT_MEMBER_CONFIRM: '회원탈퇴 하시겠습니까?',
  NO_VALID_EMAIL: '유효한 이메일 형식이 아닙니다',
  EXIT_MEMBER_SUCCESS: '회원탈퇴 성공함.',
  EXIT_MEMBER_FAIL: '회원탈퇴 실패함',
  // 2024-11-16 : 개인정보처리
  USAGE_TERMS: '이용약관',
  ADMIN: '관리자',
  EDIT_PRIVATE_POLICY: '개인 정보 편집',
  PASSWORD_ERROR: '패스워드 틀림',
  NO_EXIST_EMAIL: '등록된 이메일 없음',
  ALREADY_EMAIL_EXIST: '이미 등록된 이메일',
  PASSWORD_FORGET: '패스워드 잊어버렸나요?',
  PASSWORD_RESET: '패스워드 리셋',
  PASSWORD_RX_EMAIL:
    '새로운 패스워드를 받기 위해서 이메일 주소를 입력하고 send 버튼을 눌러주세요',
  PASSWORD_CHANGE: '비밀번호 변경',
  PLEASE_REENTER_PWD: '비밀번호 재입력',
  PASSWORD_CONFIRM: '비밀번호 재확인(5자리 이상)',
  SUCCEED_TO_UPDATE_PASSWORD: '비밀번호 변경 성공함',
  EDIT_USAGE_TERM: '이용약관',
  AGREE_TO_PRIVACY_POLICY: '개인정보 처리방침에 동의합니다.',
  UNREMOVABLE_MEMBER: '탈퇴안되는 회원',
  NO_CHANGE_PWD_MEMBER: '비밀번호 변경 못하는 회원',
};
